<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Select_Date">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="245dp"
        android:layout_height="227dp"
        android:layout_marginTop="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button18"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/montserrat"
        android:onClick="previous"
        android:text="@string/go_back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/montserrat"
        android:onClick="goHome"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:strokeWidth="3sp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:background="#A8717171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Arrival Date: "
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/txt_date1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="2000-1-14"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:translationX="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:background="#A8717171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Depart Date:"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_date2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="2021-11-22"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:translationX="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button26"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/montserrat"
        android:onClick="confirmDate"
        android:text="@string/btnSubmit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/montserrat"
        android:text="Select Dates"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>