<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2_trimmed"
    tools:context=".swipe.SwipeSelectionActive">


    <TextView
        android:id="@+id/textProjectTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Projects"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito"
        android:onClick="goBack"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:cornerRadius="10sp"
        app:strokeColor="#000000"
        app:strokeWidth="3sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swipe_rv"
        android:layout_width="280dp"
        android:layout_height="700dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.7"
        android:background="@drawable/textbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>